<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
 
  </head>  
  <body>
    
    <div id="title">
      <h1>
        Instruction Set
      </h1>
    </div>

    <div id="image"> <img src="sun.svg"> </div>
    
    <div id="container">
      <div class="page" id="one"></div>
      <div class="page" id="two"></div>  
      <div class="page" id="three"></div>
      <div class="page" id="four"></div>
      <div class="page" id="five"></div>
      <div class="page" id="six"></div>
      <div class="page" id="seven"></div>
      <div class="page" id="eight"></div>
      <div class="page" id="nine"></div>
      <div class="page" id="ten"></div>
      <div class="page" id="eleven"></div>
      <div class="page" id="twelve"></div>
    </div>
    
  </body>
</html>
